标识符
	起名规则
		26英文大小写、0-9(不可开头)、由_/$组成
		不可使用关键字、保留字
		Java中区分大小写，长度无限制

java命名规则
	包名：多个单词组成时所有字母都小写：XXXX
	类名：多个单词组成时所有单词的首字母大写：AaaBbbbCcc
	变量名、方法名：多个单词组成时，第一个单词小写，第二个开始单词首字母大写：aaBbCc
	常量名：所有字母都大写，多单词时使用下划线链接：AA_BB_CC

变量
	概念
		必须先声明后使用
		定义格式： 数据类型 变量名 [= 初始化值]
		只可以在作用域中使用
	分类
		基本数据类型
			数值型
				整数数值型：byte,short,int,long（1248字节）
				浮点类型：float（f），double
			字符型（char）
			布尔型（boolean）
		引用数据类型
			类（class）(字符串属于类)
			接口（interface）
			数组（[]）
		强制类型转化
			自动类型转换
				容量小的会自动转化为容量大的类型
				规定：short/byte/char之间的运算默认的为int类型
			强制类型转换（逆过程）
				形式：(强制类型)变量
				可能存在的问题：精度的损失
	声明的位置不同分类
		方法体外+类体内：成员变量
			实例变量（不以static修饰）
			类变量（以static修饰）
		方法体内：局部变量
			形参（方法签名中定义的变量）
			方法局部变量（在方法内定义）（显式初始化）
			代码块局部变量（在代码块中定义）（显式初始化）

进制
	分类
		二进制(1010――01B)
		八进制(0765――43o)
		十进制(12――34D)
		十六进制（0xff――45H）
	定义
		-13
		原码：1000 1101
		反码：各个位取反（符号位除外）：1111 0010
		补码：底层存储方式，反码加一：1111 0011
		正数：三码合一

运算符
	分类
		算数运算符：+/-/*///%/^/++/--
		赋值运算符: =/+=/*=//=/%=
		比较运算符: >/>=/</<=/==
		逻辑运算符:&(左右都计算)/|(左右都计算)/!/&&（左满足右不计算）/||/^
		位运算符:>>/<<//>>>>(无符号右移)/&/|/^/~
		三元运算符:条件式？值1：值2 

流程控制
	顺序结构
	分支机构
		if（条件表达式1）{表达式1}
		slse if（条件表达式2）{表达式2}
		slse{表达式3}

		switch(条件表达式){
			case 常量1：表达式1；break;
			case 常量2：表达式2；break;
			default:表达式n;break;
		}
	循环结构
		while(条件表达式) {表达式}
		do{表达式}while(条件表达式);
		for(表达式1; 表达式2; 表达式3){表达式}
	
数组（相同类型数据的组合）
	一维数组
		声明：数据类型[] 数组变量名
		初始化
			静态初始化：
				数组变量名 = new 数据类型[]{}
				初始化数组+元素赋值同时进行
			动态初始化
				默认为null
				数组变量名 = new 数据类型[个数]
				初始化数组+元素赋值分开进行
		调用
			数组变量名[下标] [= 值]
		特点
			一旦初始化之后长度不可变
	多维数组